# OpenAI
OPENAI_API_KEY=

# Langsmith
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT="Book Translation"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"

# Anthropic
ANTHROPIC_API_KEY=

# AWS 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
